DATABASE_URL=sqlite:///./db/dev.db
# redefine it in production
JWT_SECRET=LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSU4yS3JFVVdYRDcwNGZ0S3oxb01kSE1hOGtSZjlhUkZsQWFqM1VmS015Q21vQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFT1FTR01vS0YybTJqMnlITE9JVlBxL1p3bDM3ZktlcWt0OEM3OE1DVDZDRW5YUmVTVVF3cAo4SFpKYmhiSHNsL0pHYnU5bzVUb3dkQzNQcnFsS0tzbi93PT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=
JWT_PUBLIC=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZrd0V3WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFT1FTR01vS0YybTJqMnlITE9JVlBxL1p3bDM3ZgpLZXFrdDhDNzhNQ1Q2Q0VuWFJlU1VRd3A4SFpKYmhiSHNsL0pHYnU5bzVUb3dkQzNQcnFsS0tzbi93PT0KLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==
JWT_ALGORITHM=ES256
JWT_EXPIRE_MINUTES=15
